# Select width and height of grid:
grid=2 2

# Pipelines are named p0 (top left corner), p1, p2, ... in a horizontal raster scan on screen. For each pipeline, you
# must first set its zoo parameter to a model zoo file (default: models.yml), otherwise it will be left
# unconfigured. Then, select a pipeline from that zoo file by setting the corresponding pipe parameter:

p0:zoo=models.yml
p0:pipe=OpenCV:YuNet:YuNet-Face-512x288
p0:processing=Async

p1:zoo=models.yml
p1:pipe=NPU:Detect:yolov8n-seg-512x288
p1:processing=Async

p2:zoo=models.yml
p2:pipe=NPU:Detect:yolo11n-512x288
p2:processing=Async

p3:zoo=models.yml
p3:pipe=NPU:Pose:yolov8n-pose-512x288
p3:processing=Async

# or, if you have a Myriad-X:
#p3:pipe=VPU:Detect:pedestrian-and-vehicle-detector-adas-0001

