# Select how many models to run in parallel
num=3

# Pipelines are named p0, p1, p2, ... and they all display on top of the same video. For each pipeline, you
# must first set its zoo parameter to a model zoo file (default: models.yml), otherwise it will be left
# unconfigured. Then, select a pipeline from that zoo file by setting the corresponding pipe parameter:

p0:zoo=models.yml
p0:pipe=OpenCV:YuNet:YuNet-Face-512x288
p0:processing=Async

p1:zoo=models.yml
p1:pipe=NPU:Detect:yolo11n-seg-512x288
p1:processing=Async

p2:zoo=models.yml
p2:pipe=NPU:Pose:yolo11n-pose-512x288
p2:processing=Async

#p2:zoo=models.yml
#p2:pipe=TPU:Segment:UNet-MobileNetV2-Pets-128
