# Select how many models to run in parallel
num=2

# Pipelines are named p0, p1, p2, ... and they all display on top of the same video. For each pipeline, you
# must first set its zoo parameter to a model zoo file (default: models.yml), otherwise it will be left
# unconfigured. Then, select a pipeline from that zoo file by setting the corresponding pipe parameter:

p0:zoo=models.yml
p0:pipe=OpenCV:Detect:OpenCV-Face

p1:zoo=models.yml
p1:pipe=NPU:Detect:yolov7-tiny-512x288 

#p2:zoo=models.yml
#p2:pipe=TPU:Segment:UNet-MobileNetV2-Pets-128
